{
  "_comment": "TEMPLATE ONLY — this is not a real Firebase config file.",
  "_instructions": [
    "1. Go to https://console.firebase.google.com and create (or open) your project.",
    "2. Add an Android app with package name: app.kajian.id.kajian_app",
    "3. In Authentication > Sign-in method, enable the Google and Apple providers.",
    "4. Download the generated google-services.json from Project settings > Your apps.",
    "5. Save it as android/app/google-services.json (sibling of this file, same directory).",
    "6. Delete or ignore this .template file — it is not read by the build."
  ]
}
